<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_mail"
        android:icon="@drawable/ic_baseline_mail_24"
        app:showAsAction="always"
        android:title="@string/send_mail" />

    <item
        android:id="@+id/menu_item_preview"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="@string/show" />

</menu>